C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.exe
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.runtimeconfig.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.AssemblyReference.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CopyComplete
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.genruntimeconfig.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.exe
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.runtimeconfig.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.AssemblyReference.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CopyComplete
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.genruntimeconfig.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.exe
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.runtimeconfig.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.AssemblyReference.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CopyComplete
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.genruntimeconfig.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.exe
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.runtimeconfig.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.AssemblyReference.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CopyComplete
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.genruntimeconfig.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.AssemblyReference.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.exe
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.runtimeconfig.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Service.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\Castle.Core.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\Castle.Windsor.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.csproj.CopyComplete
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\KTPO4311.Ziarmal.Service.genruntimeconfig.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Service\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Service.dll
