C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_2\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_3\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_4\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_5\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.deps.json
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\bin\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.csproj.AssemblyReference.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfoInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.AssemblyInfo.cs
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.csproj.CoreCompileInputs.cache
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\refint\KTPO4311.Ziarmal.Lib.dll
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\KTPO4311.Ziarmal.Lib.pdb
C:\Users\Ziarmal N\OneDrive\Desktop\OC\KTPO4311.Zairmal_6\KTPO4311.Ziarmal.Lib\obj\Debug\net6.0\ref\KTPO4311.Ziarmal.Lib.dll
